build.support=${user.home}/src/jedit/build-support

# OS X home
#jedit.user.home=${user.home}/Library/jEdit

# Linux home
jedit.user.home=${user.home}/.jedit

jedit.install.dir=${user.home}/src/jedit/build
install.dir=${jedit.user.home}/jars

jedit.home=${jedit.install.dir}
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}
