<?xml version="1.0"?>
<project name="ScalacPlugin" default="build" basedir=".">

	<property name="scala.version" value="2.12.4" />
	<property name="scala.home" value="build/scala-${scala.version}" />
        <property name="scala.download.url" value="https://downloads.lightbend.com/scala/${scala.version}/scala-${scala.version}.tgz" />
	<property name="jetty.version" value="9.4.8.v20171121" />
	<property name="jetty.home" value="build/jetty-distribution-${jetty.version}" />
        <property name="jetty.download.url" value="http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz" />


	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property name="plugin.dependencies" value="Console,ErrorList" />
	<property name="dist.target" value="dist.complete" />
	<property name="docs-proc.target" value="none" />
	<property name="compiler.source" value="1.8" />
	<property name="compiler.target" value="1.8" />

	<import file="${build.support}/plugin-build.xml" />

	<selector id="packageFiles">
	  <or>
	    <filename name="resources/*" />
	    <filename name="index.html" />
	  </or>
	</selector>

        <target name="init">
          <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
              <pathelement location="${scala.home}/lib/scala-compiler.jar" />
              <pathelement location="${scala.home}/lib/scala-library.jar"  />
              <pathelement location="${scala.home}/lib/scala-reflect.jar"  />
            </classpath>
          </taskdef>
        </target>

	<condition property="build.downloaded">
           <and>
              <available file="${build.dir}/scala.tgz"/>
              <available file="${build.dir}/jetty.tgz"/>
           </and>
        </condition>

        <target name="build.prepare" unless="build.downloaded">
          <mkdir dir="${build.dir}/classes" />

          <get src="${scala.download.url}" dest="${build.dir}/scala.tgz" />
 	  <untar src="${build.dir}/scala.tgz" dest="${build.dir}" compression="gzip" >
            <patternset>
              <include name="*/lib/*.jar"/>
            </patternset>
          </untar>

          <get src="${jetty.download.url}" dest="${build.dir}/jetty.tgz" />
          <untar src="${build.dir}/jetty.tgz" dest="${build.dir}" compression="gzip" >
            <patternset>
              <include name="*/lib/*.jar"/>
            </patternset>
          </untar>

          <unzip src="${scala.home}/lib/scala-compiler.jar" dest="${build.dir}/classes"/>
          <unzip src="${scala.home}/lib/scala-library.jar" dest="${build.dir}/classes"/>
          <unzip src="${scala.home}/lib/scala-reflect.jar" dest="${build.dir}/classes"/>

          <unzip dest="${build.dir}/classes">
            <fileset dir="${jetty.home}/lib">
               <include name="*.jar" />
            </fileset>
          </unzip>
        </target>

        <target name="compile" depends="init">
          <scalac srcdir="scala" destdir="${build.dir}/classes" classpathref="project.class.path" />
        </target>

        <target name="clean">
          <delete dir="${build.dir}" quiet="true" />
          <delete dir="classes" quiet="true" />
        </target>

	<path id="project.class.path">
          <fileset dir="${scala.home}/lib">
            <include name="*.jar" />
          </fileset>
          <fileset dir="${jetty.home}/lib">
            <include name="*.jar" />
          </fileset>
	  <pathelement location="${jedit.install.dir}/jedit.jar" />
	  <pathelement location="${jedit.plugins.dir}/ErrorList.jar"/>
	  <pathelement location="${jedit.plugins.dir}/Console.jar"/>
	</path>

</project>
